/* Reset dan styles dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f4f4f4;
}

body::-webkit-scrollbar-thumb {
  background-color: #2980b9;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #3498db;
  border-radius: 0 0 10px 10px;
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header:hover {
  background-color: #0062a4;
}

#logo {
  float: left;
}

.container #logo h1 {
  color: #2b3467;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  margin: 0 10px;
}

.nav-link:hover {
  background-color: #2980b9;
  border-radius: 5px;
}

/* Main content styles */
main {
  padding: 10rem 0;
  margin-top: 10px;
}

.container h2 {
  margin-bottom: 2rem;
  font-size: 3em;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-content {
  flex: 1;
  padding-right: 40px;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5em;
  margin: 0 0 10px 0;
  color: #333;
}

h1 span {
  color: #3498db;
}

p {
  margin-bottom: 20px;
  color: #666;
}

.cta-button {
  background-color: #1a237e;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #0d184e;
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    margin-top: 10px;
    flex-direction: column;
  }
  .content-wrapper {
    flex-direction: column;
    padding: 20px;
  }
  .text-content {
    padding-right: 0;
    margin-bottom: 20px;
  }
}

.hero-text h3 {
  font-size: 70px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.hero-text p {
  padding: 5px;
  margin-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1em;
  text-align: center;
  width: auto;
}

/* Grid and image styles */

.grid-item {
  position: relative;
  overflow: hidden;
  animation: inifite-scroll 5s linear infinite;
}

.grid-item figcaption {
  font-family: roboto;
  position: absolute;
  bottom: -3rem;
  background-color: rgba(227, 227, 227, 0.76);
  width: 100%;
  text-align: center;
  transition: all 200ms;
}

.grid-item:hover figcaption {
  bottom: 0;
}

.grid-car-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 0;
  margin: 0 20px;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grid-item:hover img {
  transform: scale(1.11);
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #2b3467;
  color: white;
  padding: 40px;
  margin-top: 150px;
}

.company-info {
  flex: 2;
}

.company-info .logo {
  width: 40px;
  margin-bottom: 15px;
}

.company-info p {
  color: #fff;
  margin-bottom: 15px;
  font-size: 14px;
  width: 60%;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.contact-info img {
  width: 20px;
  margin-right: 10px;
}

.menu-section,
.socials-section {
  flex: 1;
}

.menu-section h3,
.socials-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.menu-section ul {
  list-style: none;
  padding: 0;
}

.menu-section ul li {
  margin-bottom: 10px;
}

.menu-section ul li a:hover {
  color: #2980b9;
}

.menu-section ul li a,
.socials-section a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.social-icons {
  display: flex;
}

.social-icons a {
  margin-right: 15px;
}

.social-icons img {
  width: 24px;
}

/* Footer styles */
footer {
  background-color: #0d184e;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

footer .copyright {
  display: flex;
  width: 60%;
  margin-top: 20px;
}

footer .copyright p {
  color: #fff;
}

footer .copyright p:hover {
  color: #0062a4;
  text-decoration: underline;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  display: inline;
}

.footer-links a:hover {
  color: #0062a4;
  text-decoration: underline;
}
