* {
  margin: 0;
  padding: 0;
  margin-bottom: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-image: url("/img/lamborghini-huracan-lb-performance-4k-0e-1920x1080.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #f4f4f4;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(90, 83, 113, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.container {
  width: 100%;
  height: 10vh;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #3498db;
  border-radius: 0 0 10px 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 60px;
  margin-top: 10px;
  justify-content: center;
  margin-left: 15%;
  padding: 1rem 0;
  position: fixed;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  width: 70%;
  z-index: 1000;
}

header:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#logo {
  float: left;
  padding: 10px 10px;
}

.container h1 {
  font-size: 2em;
  margin-top: 10px;
}

.container #logo h1 {
  background: linear-gradient(to right, rgb(65, 56, 56), #b6b1b1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.nav-link {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  margin: 0 10px;
  border-radius: 50px;
}

.nav-link:hover {
  background-color: grey;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
}

main {
  padding: 50px 0;
  margin-top: 120px;
  padding: 70px;
  border-radius: 8px;
  width: 100%;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  max-width: 1600px;
  margin: 0 70px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 90px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.text-content {
  flex: 1;
  padding-right: 40px;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3em;
  margin: 0 0 10px 0;
  background: linear-gradient(to right, black, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

h1 span {
  background: linear-gradient(to right, #4a4545, #4101fe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

p {
  margin-bottom: 20px;
  background: linear-gradient(to right, black, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cta-button {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.cta-button:active {
  transform: scale(1.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  height: auto;
}

.hero-text h3 {
  font-size: 3em;
  background: linear-gradient(to right, #7d7d7d, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  margin: 20px 0;
}

.hero-text p {
  padding: 5px;
  font-size: 1.5em;
  background: linear-gradient(to right, black, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  margin: 20px 50px;
}

.carousel-container {
  position: relative;
  width: 100%;
  padding: 40px;
  overflow: hidden;
}

.new-car-label {
  position: absolute;
  top: 60pxpx;
  background-color: #0062a4;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0 10px;
  z-index: 2;
}

.carousel-slide {
  display: flex;
  overflow-x: scroll;
  transition: transform 0.5s ease-in-out;
  gap: 1rem;
  margin-bottom: 5em;
}

.carousel-slide::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  min-width: 25%;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  gap: 1rem;
}

.carousel-item:hover {
  cursor: pointer;
}

.carousel-item img {
  border-radius: 10px;
  width: 150%;
  margin-bottom: 10px;
}

.carousel-item p {
  font-size: 18px;
  background: linear-gradient(to right, #141414, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.carousel-item span {
  font-size: 15px;
  background: linear-gradient(to right, #242121, #aea6a6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item figcaption {
  font-family: roboto;
  position: absolute;
  bottom: -3rem;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  text-align: center;
  transition: all 200ms;
}

.grid-item:hover figcaption {
  bottom: 0;
  color: black;
  font-weight: bold;
}

.grid-car {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 0;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.grid-item:hover img {
  transform: scale(1.11);
}

.company {
  text-align: center;
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5rem;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.company h2 {
  margin-top: -20px;
  margin-bottom: 50px;
  font-size: 3rem;
  background: linear-gradient(to right, #252121, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.company-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  padding: -1em;
  gap: 3rem;
  max-width: 1000px;
  margin: 1em auto;
}

.company-container img {
  width: 100px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  padding: 1rem;
}

.company-container img:active {
  transform: scale(1.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
}

.info-container {
  display: flex;
  bottom: 80px;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: black;
  padding: 40px;
}

.company-info {
  flex: 2;
}

.company-info .logo {
  width: 40px;
  margin-bottom: 15px;
}

.company-info p {
  color: black;
  margin-bottom: 15px;
  font-size: 20px;
  width: 60%;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.contact-info img {
  width: 20px;
  margin-right: 10px;
}

.menu-section,
.socials-section {
  flex: 1;
}

.menu-section h3 {
  margin-bottom: 15px;
  font-size: 30px;
}

.socials-section h3 {
  margin-bottom: 15px;
  font-size: 30px;
  margin-left: 50%;
}

.menu-section ul {
  list-style: none;
  padding: 0;
}

.menu-section ul li {
  margin-bottom: 10px;
}

.menu-section ul li a:hover {
  color: #2980b9;
}

.menu-section ul li a,
.socials-section a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: 55%;
}

.social-icons a {
  margin-right: 15px;
}

.social-icons img {
  width: 24px;
}

/* Footer styles */
footer {
  border-top: 1px solid black;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 15px 40px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  height: 10vh;
}

footer .copyright {
  display: flex;
  width: 60%;
  margin-top: 20px;
  margin-left: 10px;
}

footer .copyright p {
  color: black;
}

footer .copyright p:hover {
  color: #0062a4;
  text-decoration: underline;
}

.footer-links a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
  display: flex;
}

.footer-links a:hover {
  color: #0062a4;
  text-decoration: underline;
}
